<!DOCTYPE html>
<!-- Coding by CodingNepal | www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Contact-GorgeousGrab</title>
    <link rel="stylesheet" href="/contact.css">
    <!-- Boxiocns CDN Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/0e051f5c28.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x.icon" href="/media/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    /* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.close{
  width: 78px;
}
.sidebar .logo-details{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name{
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name{
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover{
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
.sidebar .nav-links li i{
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow{
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name{
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar.close .nav-links li a .link_name{
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li .sub-menu{
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu{
  display: block;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover{
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name{
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  top: 50%;
  transform: translateY(-50%);
}
.sidebar .profile-details{
  position: fixed;
  bottom: 0;
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1d1b31;
  padding: 12px 0;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details{
  background: none;
}
.sidebar.close .profile-details{
  width: 78px;
}
.sidebar .profile-details .profile-content{
  display: flex;
  align-items: center;
}
.sidebar .profile-details img{
  height: 52px;
  width: 52px;
  object-fit: cover;
  border-radius: 16px;
  margin: 0 14px 0 12px;
  background: #1d1b31;
  transition: all 0.5s ease;
}
.sidebar.close .profile-details img{
  padding: 10px;
}
.sidebar .profile-details .profile_name,
.sidebar .profile-details .job{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
}
.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job{
  display: none;
}
.sidebar .profile-details .job{
  font-size: 12px;
}
.home-section {
  position: fixed;
  background: #E4E9F7;
  height: 12vh;
  padding: 10px 5px;
  left: 260px;
  z-index: 1000;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
}

.sidebar.close ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}

.home-section .home-content {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping to the next line */
  align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}

.home-section .home-content .bx-menu {
  margin: 0 15px;
  cursor: pointer;
}

.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

@media (max-width: 400px) {
  .sidebar.close .nav-links li .sub-menu {
    display: none;
  }
  
  .sidebar {
    width: 78px;
  }
  
  .sidebar.close {
    width: 0;
  }
  
  .home-section {
    left: 78px;
    width: calc(100% - 78px);
    z-index: 100;
  }
  
  .sidebar.close ~ .home-section {
    width: 100%;
    left: 0;
  }
}

/* Shop Logo and Name Styling */
.logo-container {
  display: flex;
  align-items: center;
  margin-left: 20px;
  transition: all 0.3s ease;
}

/* Shop Logo */
.shop-logo {
  height: 50px; /* Size for better visibility */
  width: 50px;  /* Size for better visibility */
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px; /* Spacing */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect for Logo */
.shop-logo:hover {
  transform: scale(1.1); /* Zoom effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Shop Name */
.shop-name {
  font-size: 32px; /* Font size */
  font-weight: 700; /* Font weight */
  color: #1d1b31; /* Text color */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Shadow effect */
  letter-spacing: 0.5px; /* Letter spacing */
  transition: color 0.3s ease;
}

/* Hover Effect for Shop Name */
.shop-name:hover {
  color: #ffc107; /* Color change */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
}

/* Search Container Styling */
.search-container {
  display: flex;
  align-items: center;
  margin-left: auto; /* Pushes it to the right */
  margin-right: 20px; /* Adjust as needed */
}

/* Search Bar */
#searchInput {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px; /* Adjust width as needed */
  transition: width 0.4s ease-in-out; /* Smooth transition for width changes */
}

/* Search Button */
#searchButton {
  padding: 12px 17px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px; /* Spacing between input and button */
  transition: background-color 0.3s ease;
}

/* Hover Effect for Search Button */
#searchButton:hover {
  background-color: #ffc107; /* Color change on hover */
}

/* Default styles for larger screens */
.shop-logo {
  display: block; /* Display logo by default */
}

/* Hide the logo on small screens */
@media (max-width: 800px) {
  .shop-logo {
    display: none; /* Hide logo on screens 800px wide or smaller */
  }
}

/* Responsive Adjustments for screens less than 768px */
@media (max-width: 768px) {
  .logo-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center the logo and search container */
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
  }

  .search-container {
    margin-top: 30px; /* Margin top to separate from the logo */
    width: 100%; /* Full width on smaller screens */
    justify-content: center; /* Center align the search container */
    flex-direction: column; /* Stack search bar and button vertically */
  }

  #searchInput {
    width: 100%; /* Full width on smaller screens */
    margin-bottom: 10px; /* Space between input and button */
  }

  #searchButton {
    width: 100%; /* Full width for the button */
    margin-left: 0; /* Remove spacing for vertical layout */
  }
}

/* Additional adjustments for screens less than 576px */
@media (max-width: 576px) {
  .logo-container {
    height: auto; /* Allow container to expand to fit content */
    padding-bottom: 20px; /* Add padding for extra space if needed */
  }

  .search-container {
    margin-top: 15px;
    width: 100%; /* Full width for the search container */
  }

  #searchInput {
    width: 100%; /* Full width for the input */
  }

  #searchButton {
    width: 100%; /* Full width for the button */
  }
}
/*main*/
.contact-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  max-width: 600px;
  margin: 0px auto;
  color: #fff;
}

.contact-form h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-form label {
  font-size: 1rem;
  display: block;
  margin-bottom: 8px;
  color: black;
  font-weight: 500;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: inset 0 7px 7px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}

.contact-form button {
  background: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
}

.contact-form button:hover {
  background: #ffc107;
  color: black;
}

/* Branches Section */
.branches {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

.branch {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 100%;
  flex: 1 1 45%;
  min-width: 300px;
  margin-bottom: 20px;
}

.branch h2 {
  font-size: 1.5rem;
  color: #333;
  padding: 20px;
  background: #E4E9F7;
  border-radius: 12px;
  text-align: center;
  margin: 0;
}

.branch-details {
  padding: 20px;
  color: black;
}

.branch-details p {
  font-size: 1rem;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.branch-details i {
  color: black;
  margin-right: 10px;
}

.branch-map iframe {
  width: 100%;
  border: none;
  height: 250px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .branches {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 768px) {
  .contact-form {
      padding: 20px;
      margin-left: 15%;
  }

  .contact-form h2 {
     margin-top: 50%;
      font-size: 1.5rem;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
      font-size: 0.9rem;
  }

  .contact-form button {
      font-size: 0.9rem;
  }

  .branches {
      flex-direction: column;
      align-items: center;
  }

  .branch {
      max-width: 100%;
  }
}

@media (max-width: 480px) {
  .contact-form {
      margin: 10px;
      padding: 15px;
  }

  .contact-form h2 {
    
      font-size: 1.25rem;
  }

  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
      font-size: 0.85rem;
  }

  .contact-form button {
      font-size: 0.85rem;
  }

  .branch h2 {
      font-size: 1.25rem;
  }

  .branch-details p {
      font-size: 0.9rem;
  }
}

.footer {
  background-color: #E4E9F7;
  padding: 40px 0;
  color: #333;
}
.footer .container {
  display: grid;
  margin-left: 7%;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
.footer .about, .footer .quick-links, .footer .contact {
  grid-column: span 4;
}
.footer .about button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: black;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}
.footer .about button:hover {
  background-color:  #ffc107;
}
.footer .quick-links ul {
  list-style: none;
  padding: 0;
}
.footer .quick-links ul li {
  margin-bottom: 10px;
}
.footer .quick-links ul li a {
  text-decoration: none;
  color: black;
}
.footer .quick-links ul li a:hover {
  background: #ffc107;
  padding: 5px 7px;
  border-radius: 7px;
  transform: scale(1.1);
}
.footer .contact .social-links {
  margin-top: 20px;
}
.footer .contact .social-links a {
  margin-right: 10px;
  color: black;
  text-decoration: none;
}
.footer .contact .social-links a:hover {
  color: #ffc107;
}
.footer .copyright {
  grid-column: span 12;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #e9ecef;
}

/* Styling the WhatsApp Floating Chat Box */
/* WhatsApp Floating Icon */
.whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 1000;
}

.whatsapp-icon img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.whatsapp-icon img:hover {
  transform: scale(1.1);
}

/* WhatsApp Chat Popup Box */
.whatsapp-chat-popup {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 1001;
  overflow: hidden;
  border: 1px solid #ddd;
}

/* Chat Header */
.chat-header {
  background-color: #075e54;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

/* Chat Body */
.chat-body {
  padding: 10px;
  height: 150px;
  overflow-y: auto;
}

.chat-body textarea {
  width: 100%;
  height: 60px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
}

/* Chat Footer */
.chat-footer {
  padding: 10px;
  text-align: right;
}

.chat-footer button {
  background-color: #25d366;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.chat-footer button:hover {
  background-color: #128c7e;
}



/*scroll arrow*/
.scroll-to-top {
  position: fixed;
  top: 80%;
  right: 30px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-to-top i {
  transition: transform 0.3s ease;
}

.scroll-to-top:hover {
  background-color: #0056b3;
  transform: translateY(-50%) scale(1.1);
}

.scroll-to-top:hover i {
  transform: translateY(-3px);
}

/* Show the arrow when the user scrolls down */
.scroll-to-top.show {
  opacity: 1;
  visibility: visible;
  animation: fadeInUp 0.4s ease;
}

/* Keyframes for fancy entrance */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(-50%);
  }
}

   </style>
<body>
  <div class="sidebar close">
    <div class="logo-details">
        <i class="fa-brands fa-gg-circle"></i>
      <span class="logo_name">GorgeousGrab</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="/home.html">
            <i class="fa-solid fa-house" style="color: #fcfcfc;"></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/home.html">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="/men.html">
            <i class="fa-solid fa-person" style="color: #fcfcfc;"></i>
            <span class="link_name">Men</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="/men.html">Men</a></li>
          <li><a href="/sherwani.html">Sherwani</a></li>
          <li><a href="/panjabi.html">Panjabi</a></li>
          <li><a href="/menblazer.html">Blazer</a></li>
          <li><a href="/menjacket.html">Jacket</a></li>
          <li><a href="/mensuit.html">Achkan</a></li>
          <li><a href="/princecoat.html">Prince Coat</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="/women.html">
            <i class="fa-solid fa-person-dress" style="color: #fcfcfc;"></i>
            <span class="link_name">Women</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="/women.html">Women</a></li>
          <li><a href="/lehenga.html">Lehenga</a></li>
          <li><a href="/sharee.html">Sharee</a></li>
          <li><a href="/gown.html">Gown</a></li>
          <li><a href="/womenjacket.html">Jacket</a></li>
          <li><a href="/womensuit.html">Suit</a></li>
          <li><a href="/womenblazer.html">Blazer</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="/summer.html">
            <i class="fa-solid fa-cloud-sun" style="color: #fcfcfc;"></i>
            <span class="link_name">Summer Collection</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="/summer.html">Summer Collection</a></li>
          <li><a href="/summermen.html">Men</a></li>
          <li><a href="/summerwomen.html">Women</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="/winter.html">
            <i class="fa-solid fa-snowflake" style="color: #fcfcfc;"></i>
            <span class="link_name">Winter Collection</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="/winter.html">Winter Collection</a></li>
          <li><a href="/wintermen.html">Men</a></li>
          <li><a href="/winterwomen.html">Women</a></li>
        </ul>
      </li>
      <li>
        <a href="/character.html">
            <i class="fa-solid fa-face-smile" style="color: #fcfcfc;"></i>
          <span class="link_name">Character</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/character.html">Character</a></li>
        </ul>
      </li>
      <li>
        <a href="/cart.html">
            <i class="fa-solid fa-cart-shopping" style="color: #fcfcfc;"></i>
          <span class="link_name">Cart</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/cart.html">Cart</a></li>
        </ul>
      </li>
      <li>
        <a href="/about.html">
            <i class="fa-solid fa-info" style="color: #fcfcfc;"></i>
          <span class="link_name">About</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/about.html">About</a></li>
        </ul>
      </li>
      <li>
        <a href="/contact.html">
            <i class="fa-solid fa-address-book" style="color: #fcfcfc;"></i>
          <span class="link_name">Contact</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/contact.html">Contact</a></li>
        </ul>
      </li>
      <li>
        <a href="/report.html">
          <i class="fa-solid fa-circle-exclamation" style="color: #fcfcfc;"></i>
          <span class="link_name">Report</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/report.html">Report</a></li>
        </ul>
      </li>
      <li>
        <a href="/signup.html">
            <i class="fa-solid fa-right-to-bracket" style="color: #fcfcfc;"></i>
          <span class="link_name">SignUp/Login</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/signup.html">SignUp/Login</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="/media/WhatsApp Image 2024-06-30 at 16.18.16_22cd5e7c.jpg" alt="profileImg">
      </div>
      <div class="name-job">
        <div class="profile_name">SignOut</div>
        <div class="job">Thanks for visit !</div>
      </div>
      <a href="https://www.google.com"><i class='fa-solid fa-right-from-bracket'></i></a>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <div class="menu-icon">
        <i class='bx bx-menu'></i>
      </div>
      <div class="header-content">
        <div class="logo-container">
          <img src="/media/WhatsApp Image 2024-06-30 at 16.18.16_22cd5e7c.jpg" alt="Shop Logo" class="shop-logo">
          <span class="shop-name">GorgeousGrab</span>
        </div>
      </div>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search...">
        <button type="button" id="searchButton">Search</button>
      </div>
    </div>  
  </section>
  <br><br><br><br><br>
  <!-- Contact Form -->
  <div class="contact-form">
      <h2>Contact Us</h2>
      <div class="form-container">
        <div class="card">
            <div class="card-body">
                <form action="/sent" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" name="nameofperson" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="username" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="message" placeholder="Feel free to ask or suggest anything..." rows="8" required></textarea>
                    </div>
                    <button type="submit" class="btn"><i class="fa-solid fa-envelope-open" style="color: black;"></i> Send Message </button>
                </form>
            </div>
        </div>
    </div>
  </div>
  
  <!-- Branch Locations -->
  <div class="branches">
      <!-- Branch 1 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Dhaka</h2>
              <p><i class="fas fa-home"></i> Road 12, Dhanmondi, Dhaka 1209</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: dhaka@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.893771636365!2d90.37453121536384!3d23.74749819457468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8958e66cf2f%3A0xeef7bdf3c8de219b!2sDhanmondi%20Lake%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1720363269983!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 2 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Chittagong</h2>
              <p><i class="fas fa-home"></i> Road 5, Agrabad, Chittagong 4100</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: chittagong@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.5613654441594!2d91.82596251535063!3d22.335830285306073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd886bdbb9ffb%3A0xadb3cf9231e26de5!2sAgrabad%20Commercial%20Area%2C%20Chattogram!5e0!3m2!1sen!2sbd!4v1720363549983!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 3 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Sylhet</h2>
              <p><i class="fas fa-home"></i> Road 7, Zindabazar, Sylhet 3100</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: sylhet@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.294962396234!2d91.86770211535247!3d24.89492908403782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374bd1c5fffb9bbf%3A0x8209ef383e73f4b!2sZindabazar%2C%20Sylhet!5e0!3m2!1sen!2sbd!4v1720363710094!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 4 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Khulna</h2>
              <p><i class="fas fa-home"></i> Road 3, Shibbari, Khulna 9100</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: khulna@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.0363479440666!2d89.5440027153522!3d22.813759885065537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff9e21aadc8aef%3A0x1cf137d7b8f2d970!2sShibbari%20More%2C%20Khulna!5e0!3m2!1sen!2sbd!4v1720363849094!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 5 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Rajshahi</h2>
              <p><i class="fas fa-home"></i> Road 8, Shaheb Bazar, Rajshahi 6000</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: rajshahi@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.078391611482!2d88.60711571535222!3d24.36973218425507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef917599994f%3A0xf227e2c7bcd2d7f!2sShaheb%20Bazar%2C%20Rajshahi!5e0!3m2!1sen!2sbd!4v1720363983094!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 6 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Barishal</h2>
              <p><i class="fas fa-home"></i> Road 2, Fakirbari, Barishal 8200</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: barishal@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.5614042117573!2d90.35426451535168!3d22.701002585178847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30aaff8ff8b87057%3A0x59e893c6dbb9880e!2sFakirbari%20Rd%2C%20Barishal!5e0!3m2!1sen!2sbd!4v1720364125094!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 7 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Rangpur</h2>
              <p><i class="fas fa-home"></i> Road 10, Jahaj Company Mor, Rangpur 5400</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: rangpur@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.304998161988!2d89.23343121535059!3d25.743412784035073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e345c733d444b3%3A0x4f342ac2c3e3d3d1!2sJahaj%20Company%20Mor%2C%20Rangpur!5e0!3m2!1sen!2sbd!4v1720364255094!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  
      <!-- Branch 8 -->
      <div class="branch">
          <div class="branch-details">
              <h2>Mymensingh</h2>
              <p><i class="fas fa-home"></i> Road 6, Ganginarpar, Mymensingh 2200</p>
              <p><i class="fas fa-phone"></i> Phone: +8801XXX-XXXXXX</p>
              <p><i class="fas fa-envelope"></i> Email: mymensingh@gorgeousgrab.com</p>
          </div>
          <div class="branch-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.5766780600387!2d90.40272321536244!3d24.753587384096245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3757d20498e4d307%3A0x4dd9f6e7b5098504!2sGanginarpar%20Rd%2C%20Mymensingh!5e0!3m2!1sen!2sbd!4v1720364385094!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
      </div>
  </div>
  
<!-- WhatsApp Floating Chat Box Icon -->
<div class="whatsapp-icon" onclick="toggleChatBox()">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</div>

<!-- WhatsApp Chat Box Popup -->
<div class="whatsapp-chat-popup" id="whatsappChatPopup">
  <div class="chat-header">
      <span>Chat with Us</span>
      <button onclick="toggleChatBox()">×</button>
  </div>
  <div class="chat-body">
      <textarea id="chatMessage" placeholder="Type your message..."></textarea>
  </div>
  <div class="chat-footer">
      <button onclick="sendMessage()">Send</button>
  </div>
</div>
<!-- Floating Arrow to Scroll Back to Top -->
<div class="scroll-to-top" id="scrollToTop" onclick="scrollToTopFunction()">
<i class="fa-solid fa-caret-up"></i>
</div>


<div class="footer">
  <div class="container">
    <div class="footer-section about">
      <h3>About Us</h3>
      <p>We offer the best costumes for every occasion, ensuring top quality and great service. Our collection includes a wide range of costumes for men, women, and famous characters.</p>
      <button onclick="showPolicy()">Privacy & Policy</button>
    </div>
    <div class="footer-section quick-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="/men.html">Men</a></li>
        <li><a href="/women.html">Women</a></li>
        <li><a href="/character.html">Characters</a></li>
        <li><a href="/cart.html">Cart</a></li>
      </ul>
    </div>
    <div class="footer-section contact">
      <h3>Contact Us</h3>
      <p>GorgeousGrab Costume Rental</p>
      <p>Email: info@gorgeousgrabcostumes.com</p>
      <p>Phone: +880 1234 5789</p>
      <div class="social-links">
        <a href="#"><i class="fa-brands fa-facebook fa-beat"></i></a>
        <a href="#"><i class="fa-brands fa-square-x-twitter fa-beat"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram fa-beat"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin fa-beat"></i></i></a>
        <a href="#"><i class="fa-brands fa-youtube fa-beat"></i></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 GorgeousGrab Costume Rental. All rights reserved.</p>
  </div>
</div>
<script>
  // Function to copy text to clipboard
function copyToClipboard(text) {
    const tempInput = document.createElement('input');
    document.body.appendChild(tempInput);
    tempInput.setAttribute('value', text);
    tempInput.select();
    document.execCommand('copy');
    document.body.removeChild(tempInput);
    alert('Copied: ' + text); // Optional: Alert the user that the text was copied
}

// Adding event listeners to each branch information
document.querySelectorAll('.branch-details p').forEach(item => {
    item.addEventListener('click', () => {
        // Get the text content of the clicked item
        const text = item.textContent.trim();
        // Call the function to copy the text
        copyToClipboard(text);
    });
});

</script>
  <script src="/contact.js"></script>
</body>
</html>